name: Toot, together!
description: "Collaborate on Mastodon posts (toots) just like you collaborate on code, using pull requests"
author: 'Jochen Schalanda'
branding:
  icon: share-2
  color: blue
inputs:
  visibility:
    description: "The toot's visibility"
    type: choice
    required: true
    default: 'unlisted'
    options:
      - public
      - unlisted
      - private
      - direct
runs:
  using: "node20"
  main: "dist/index.js"
